spring.application.name=config-server
server.port=5999
spring.cloud.config.server.git.uri=https://github.com/jtc0/config-server.git
spring.cloud.config.server.git.username=chenjimin00@163.com
spring.cloud.config.server.git.password=xxx
spring.cloud.config.server.git.search-paths=config-repos
spring.cloud.config.label=main


