spring.application.name=config-server
server.port=5999
spring.cloud.config.server.git.uri=https://github/jitc0/spring-cloud-demo/config-server.git
spring.cloud.config.server.git.username=chenjimin00@163.com
spring.cloud.config.server.git.password=xxxx
spring.cloud.config.server.git.search-paths=config-repos
spring.cloud.config.label=main


